<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system"
                name="gz::sim::systems::JointPositionController">
            <joint_name>arm_base_forearm_joint</joint_name>
            <topic>/model/my_robot/joint/arm_base_forearm_joint/cmd_pos</topic>
            <p_gain>5.0</p_gain>  <d_gain>0.1</d_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system"
                name="gz::sim::systems::JointPositionController">
            <joint_name>forearm_hand_joint</joint_name>
            <topic>/model/my_robot/joint/forearm_hand_joint/cmd_pos</topic>
            <p_gain>3.0</p_gain>  <d_gain>0.1</d_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system"
                name="gz::sim::systems::JointStatePublisher">
            <joint_name>arm_base_forearm_joint</joint_name>
            <joint_name>forearm_hand_joint</joint_name>
        </plugin>
    </gazebo>
</robot>